<!DOCTYPE html>
<html lang="ru" class="" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    
   
    
    
        <meta http-equiv="etag" content="2e07074cbb9ffbaf025fade5a199b4b0">
    
    
    <meta name="format-detection" content="telephone=no">
    
    

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    
       
    
    
    
    
    

    





    <!-- META DATA -->
    <script type="text/javascript">
        

        var santaModels = true;
        var isStreaming = true;

        var googleAnalytics = "";
        var ipAnonymization = false;

        var googleRemarketing = "";
        var googleTagManager = "";
        var facebookRemarketing = "";
        var yandexMetrika = "";
    </script>
    
    
  

       
    
    
    
    
    
        <meta name="fragment" content="!">
    
    
    <!-- DATA -->
    <script type="text/javascript">
        
            var adData = {};
            var mobileAdData = {};
        
       
        
    </script>
    
    
    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
      var santaBase = 'https://static.parastorage.com/services/santa/1.7380.1';
      
    </script>
    

    
    
    
    <script>
      var requirejs = {
        onNodeCreated: function(node) {
          var src = node.getAttribute('src');
          var shouldIgnore = ['googletagmanager.com', 'google-analytics.com', 'googleadservices.com', 'doubleclick.net', 'connect.facebook.net'].some(function (domain) {
              return src.indexOf(domain) !== -1;
          });
          if (!shouldIgnore) {
              node.setAttribute('crossorigin', 'anonymous')
          }
        }
      }
    </script>

    
    <script>
      window.messageBuffer = [];
      window.messageHandler = function(event) {messageBuffer.push(event)};
      window.addEventListener('message', window.messageHandler, false);
    </script>
    

    
    <script id="sentry">(function(c,t,u,n,p,l,y,z,v){function e(b){if(!w){w=!0;var d=t.getElementsByTagName(u)[0],a=t.createElement(u);a.src=z;a.crossorigin="anonymous";a.addEventListener("load",function(){try{c[n]=q;c[p]=r;var a=c[l],d=a.init;a.init=function(a){for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(v[b]=a[b]);d(v)};B(b,a)}catch(A){console.error(A)}});d.parentNode.insertBefore(a,d)}}function B(b,d){try{for(var a=0;a<b.length;a++)if("function"===typeof b[a])b[a]();var f=m.data,g=!1,h=!1;for(a=0;a<f.length;a++)if(f[a].f){h=
            !0;var e=f[a];!1===g&&"init"!==e.f&&d.init();g=!0;d[e.f].apply(d,e.a)}!1===h&&d.init();var k=c[n],l=c[p];for(a=0;a<f.length;a++)f[a].e&&k?k.apply(c,f[a].e):f[a].p&&l&&l.apply(c,[f[a].p])}catch(C){console.error(C)}}for(var g=!0,x=!1,k=0;k<document.scripts.length;k++)if(-1<document.scripts[k].src.indexOf(y)){g="no"!==document.scripts[k].getAttribute("data-lazy");break}var w=!1,h=[],m=function(b){(b.e||b.p||b.f&&-1<b.f.indexOf("capture")||b.f&&-1<b.f.indexOf("showReportDialog"))&&g&&e(h);m.data.push(b)};
    
    
        
            <script async="" src="./index_files/bolt-custom-elements.js.Без названия" crossorigin="anonymous"></script>
        
    

    
    
    
    
    <link id="viewerMainStyle" rel="stylesheet" type="text/css" href="./index_files/viewer.min.css">
    
    

    
    

    
        
        <link rel="stylesheet" type="text/css" href="./index_files/languages.css">
        <link rel="stylesheet" type="text/css" href="./index_files/css">
    

    

    

        
                


    
        
            <title>Yura (kurenai) Vysotsky</title>
        
            <
        
            <meta property="og:title" content="Yura (kurenai) Vysotsky">
        
           
        
            <meta property="og:site_name" content="Yura (kurenai) Vysotsky">
        
            <meta property="og:type" content="website">
        
    

    



        


            
                <body class="" data-js-loaded="true" style="">
            

    

    <script type="text/javascript">
          
              var htmlClassList = document.documentElement.classList;
              
          

      
      var clientSideRender = false;
      
      
      
    </script>

    
    
    
    

    <div id="SITE_CONTAINER"><style type="text/css" data-styleid="uploadedFonts"></style><div><style type="text/css" data-styleid="theme_fonts">.font_0 {font: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#999997;} 
.font_2 {font: normal normal normal 28px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_3 {font: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_4 {font: normal normal normal 40px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_5 {font: normal normal normal 25px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_6 {font: normal normal normal 22px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_7 {font: normal normal normal 17px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_8 {font: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_9 {font: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif ;color:#414141;} 
.font_10 {font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#999997;} 
</style><style type="text/css" data-styleid="theme_colors">.color_0 {color: #FFFFFF;}
.backcolor_0 {background-color: #FFFFFF;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: #ED1C24;}
.backcolor_3 {background-color: #ED1C24;}
.color_4 {color: #0088CB;}
.backcolor_4 {background-color: #0088CB;}
.color_5 {color: #FFCB05;}
.backcolor_5 {background-color: #FFCB05;}
.color_6 {color: #727272;}
.backcolor_6 {background-color: #727272;}
.color_7 {color: #B0B0B0;}
.backcolor_7 {background-color: #B0B0B0;}
.color_8 {color: #FFFFFF;}
.backcolor_8 {background-color: #FFFFFF;}
.color_9 {color: #727272;}
.backcolor_9 {background-color: #727272;}
.color_10 {color: #B0B0B0;}
.backcolor_10 {background-color: #B0B0B0;}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #E8E6E6;}
.backcolor_12 {background-color: #E8E6E6;}
.color_13 {color: #C7C7C7;}
.backcolor_13 {background-color: #C7C7C7;}
.color_14 {color: #999997;}
.backcolor_14 {background-color: #999997;}
.color_15 {color: #414141;}
.backcolor_15 {background-color: #414141;}
.color_16 {color: #D9F0FD;}
.backcolor_16 {background-color: #D9F0FD;}
.color_17 {color: #BEE5FB;}
.backcolor_17 {background-color: #BEE5FB;}
.color_18 {color: #7FCCF7;}
.backcolor_18 {background-color: #7FCCF7;}
.color_19 {color: #40667C;}
.backcolor_19 {background-color: #40667C;}
.color_20 {color: #213D4D;}
.backcolor_20 {background-color: #213D4D;}
.color_21 {color: #ADC6F8;}
.backcolor_21 {background-color: #ADC6F8;}
.color_22 {color: #83A8F0;}
.backcolor_22 {background-color: #83A8F0;}
.color_23 {color: #155DE9;}
.backcolor_23 {background-color: #155DE9;}
.color_24 {color: #0E3E9B;}
.backcolor_24 {background-color: #0E3E9B;}
.color_25 {color: #071F4E;}
.backcolor_25 {background-color: #071F4E;}
.color_26 {color: #C4AEDD;}
.backcolor_26 {background-color: #C4AEDD;}
.color_27 {color: #9C7FBA;}
.backcolor_27 {background-color: #9C7FBA;}
.color_28 {color: #663898;}
.backcolor_28 {background-color: #663898;}
.color_29 {color: #442565;}
.backcolor_29 {background-color: #442565;}
.color_30 {color: #221333;}
.backcolor_30 {background-color: #221333;}
.color_31 {color: #E5FAD1;}
.backcolor_31 {background-color: #E5FAD1;}
.color_32 {color: #CAE5AF;}
.backcolor_32 {background-color: #CAE5AF;}
.color_33 {color: #9BCB6C;}
.backcolor_33 {background-color: #9BCB6C;}
.color_34 {color: #4E6636;}
.backcolor_34 {background-color: #4E6636;}
.color_35 {color: #27331B;}
.backcolor_35 {background-color: #27331B;}
</style></div><div data-aid="stylesContainer"><style type="text/css" data-styleid="pc1">.pc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.pc1[data-state~="fixedPosition"].pc1_footer {top:auto;bottom:0;}
.pc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-styleid="fc1">.fc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.fc1[data-state~="fixedPosition"].fc1_footer {top:auto;bottom:0;}
.fc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="style-jwv5xlzr">.style-jwv5xlzrbg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:transparent;}
.style-jwv5xlzrinlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="style-jwv63f8x">.style-jwv63f8x {box-sizing:border-box;border-top:6px solid rgba(66, 66, 66, 1);height:0;}</style><style type="text/css" data-styleid="style-jwv63nzr">.style-jwv63nzr {max-height:2000px;width:0 !important;min-width:0 !important;}
.style-jwv63nzrline {border-left:6px solid rgba(66, 66, 66, 1);margin-left:-3px;width:100%;height:100%;}</style><style type="text/css" data-styleid="style-jwvx5lwg">.style-jwvx5lwg button.style-jwvx5lwglink {width:100%;}
.style-jwvx5lwg[data-state~="shouldUseFlex"] .style-jwvx5lwglink,.style-jwvx5lwg[data-state~="shouldUseFlex"] .style-jwvx5lwglabelwrapper {text-align:initial;display:flex;align-items:center;}
.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="center"] .style-jwvx5lwglink,.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="center"] .style-jwvx5lwglabelwrapper {justify-content:center;}
.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="left"] .style-jwvx5lwglink,.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="left"] .style-jwvx5lwglabelwrapper {justify-content:flex-start;}
.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="right"] .style-jwvx5lwglink,.style-jwvx5lwg[data-state~="shouldUseFlex"][data-state~="right"] .style-jwvx5lwglabelwrapper {justify-content:flex-end;}
.style-jwvx5lwglink {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(29, 44, 243, 1);transition:border 0.4s ease 0s, background-color 0.4s ease 0s;    border:solid rgba(58, 181, 205, 1) 0px;border-radius:50px;}
.style-jwvx5lwglabel {font:normal normal normal 15px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;  transition:color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:calc(-1 * 0px) 0px 0;position:relative;white-space:nowrap;}
.style-jwvx5lwg[data-disabled="false"] {cursor:pointer !important;}
.style-jwvx5lwg[data-disabled="false"]:active[data-state~="mobile"] .style-jwvx5lwglink,.style-jwvx5lwg[data-disabled="false"]:hover[data-state~="desktop"] .style-jwvx5lwglink,.style-jwvx5lwg[data-disabled="false"][data-preview~="hover"] .style-jwvx5lwglink {background-color:rgba(33, 42, 158, 1);border:solid rgba(50, 50, 50, 1) -5px;transition:border 0.4s ease 0s, background-color 0.4s ease 0s;}
.style-jwvx5lwg[data-disabled="false"]:active[data-state~="mobile"] .style-jwvx5lwglabel,.style-jwvx5lwg[data-disabled="false"]:hover[data-state~="desktop"] .style-jwvx5lwglabel,.style-jwvx5lwg[data-disabled="false"][data-preview~="hover"] .style-jwvx5lwglabel {color:#414141;transition:color 0.4s ease 0s;}
.style-jwvx5lwg[data-disabled="true"] .style-jwvx5lwglink,.style-jwvx5lwg[data-preview~="disabled"] .style-jwvx5lwglink {background-color:rgba(204, 204, 204, 1);border-color:rgba(204, 204, 204, 1);}
    
#SITE_HEADERinlineContent {
    height: 111px;
    width: 100%;
    min-height: ;
    position: relative;
}

#SITE_HEADERcenteredContent {
    position: relative;
}

#SITE_HEADERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div></header><footer style="bottom:auto;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="fc1_footer fc1" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-state=" " id="SITE_FOOTER"><div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="fc1screenWidthBackground"></div><div style="width:100%" id="SITE_FOOTERcenteredContent" class="fc1centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="fc1bg"></div><div id="SITE_FOOTERinlineContent" class="fc1inlineContent"><style id="SITE_FOOTER-mesh-styles">
    
#SITE_FOOTERinlineContent {
    height: 132px;
    width: 100%;
    min-height: ;
    position: relative;
}

#SITE_FOOTERcenteredContent {
    position: relative;
}

#SITE_FOOTERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div></footer><main data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER"><div style="left:0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div><div style="position:relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent"><div style="display:none" id="PAGES_CONTAINERbg" class="pc1bg"></div><div style="position:relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent"><div style="width:100%"><div data-ismobile="false" data-is-mesh-layout="true" style="height:100%;left:0;position:relative;top:;bottom:;right:" class="style-jwv5xlzr" id="c1dmp"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="c1dmpbg" class="style-jwv5xlzrbg"></div><div class="style-jwv5xlzrinlineContent" id="c1dmpinlineContent"><style id="c1dmp-mesh-styles">
    
#c1dmpinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#c1dmpinlineContent-gridWrapper {
    pointer-events: none;
}

#c1dmpinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 500px;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content 1fr;
    grid-template-columns: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}

#comp-jwv5zsez {
    position: relative;
    margin: 47px 0px -7px calc((100% - 980px) * 0.5);
    left: 16px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwv60utx {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 16px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwv63f7t {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 7px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwv63nz0 {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 5px;
    grid-area: 2 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwv63wa1 {
    position: relative;
    margin: 8px 0px -3px calc((100% - 980px) * 0.5);
    left: 2px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwv64zbe {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 976px;
    grid-area: 2 / 1 / 9 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jwvx466e {
    position: relative;
    margin: 0px 0px 13px calc((100% - 980px) * 0.5);
    left: 24px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

#c1dmpinlineContent-wedge-5 {
    visibility: hidden;
    height: 417px;
    width: 0;
    grid-area: 2 / 1 / 5 / 2;
}

#c1dmpcenteredContent {
    position: relative;
}

#c1dmpinlineContent-gridContainer > * {
    pointer-events: initial;
}

#c1dmpinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#c1dmpinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="c1dmpinlineContent-gridWrapper" data-mesh-internal="true"><div id="c1dmpinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="false" style="width: 299px; min-height: 76px; pointer-events: none;" data-min-height="76" class="txtNew" id="comp-jwv5zsez"><h2 class="font_2" style="font-size:62px;"><span class="color_31"><span style="font-size:62px;"><span style="letter-spacing:0.15em;"><span style="font-family:impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;">KURENAI:</span></span></span></span></h2></div><div data-packed="false" style="width: 601px; min-height: 224px; pointer-events: none;" data-min-height="224" class="txtNew" id="comp-jwv60utx"><p class="font_8" style="font-size:32px; line-height:1.3em;"><span style="color:#D5DBCE;"><span style="font-size:32px;"><span style="letter-spacing:0.03em;"><span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">Меня зовут Юра.<br>
Мне 13 лет.<br>
/*the ad font is Helvetica. we don't wont users to use it in the sites, so we changed the name of the font */
@font-face {
 
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg"); }

@font-face {

  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg"); }

@font-face {
  
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg"); }

@font-face {
 f
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/775a65da-14aa-4634-be95-6724c05fd522.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/988eaaa7-5565-4f65-bb17-146b650ce9e9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3503a1a6-91c3-4c42-8e66-2ea7b2b57541.svg#3503a1a6-91c3-4c42-8e66-2ea7b2b57541") format("svg"); }

@font-face {

  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/9a2e4855-380f-477f-950e-d98e8db54eac.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/fa82d0ee-4fbd-4cc9-bf9f-226ad1fcbae2.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/48d599a6-92b5-4d43-a4ac-8959f6971853.svg#48d599a6-92b5-4d43-a4ac-8959f6971853") format("svg"); }

@font-face {

  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/d5af76d8-a90b-4527-b3a3-182207cc3250.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1d238354-d156-4dde-89ea-4770ef04b9f9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b68875cb-14a9-472e-8177-0247605124d7.svg#b68875cb-14a9-472e-8177-0247605124d7") format("svg"); }

@font-face {
 
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b4a262e-3342-44e2-8ad7-719998a68134.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4a3ef5d8-cfd9-4b96-bd67-90215512f1e5.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/58ab5075-53ea-46e6-9783-cbb335665f88.svg#58ab5075-53ea-46e6-9783-cbb335665f88") format("svg"); }

@font-face {
 
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/c881c21b-4148-4a11-a65d-f35e42999bc8.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/03634cf1-a9c9-4e13-b049-c90d830423d4.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1bc99c0a-298b-46f9-b325-18b5e5169795.svg#1bc99c0a-298b-46f9-b325-18b5e5169795") format("svg"); }

@font-face {

  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/835e7b4f-b524-4374-b57b-9a8fc555fd4e.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2c694ef6-9615-473e-8cf4-d8d00c6bd973.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3fc84193-a13f-4fe8-87f7-238748a4ac54.svg#3fc84193-a13f-4fe8-87f7-238748a4ac54") format("svg"); }

@font-face {
 
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b29e833-1b7a-40ab-82a5-cfd69c8650f4.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0298148-2d59-44d1-9ec9-1ca6bb097603.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1dea8c-a953-4845-b616-74a257ba72e6.svg#ae1dea8c-a953-4845-b616-74a257ba72e6") format("svg"); }

@font-face {

  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/8ac9e38d-29c6-41ea-8e47-4ae4d2b1a4e1.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4bd09087-655e-4abb-844c-dccdeb68003d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/df234d87-eada-4058-aa80-5871e7fbe1c3.svg#df234d87-eada-4058-aa80-5871e7fbe1c3") format("svg"); }

.wrapper.hidden {
  display: none; }

.wrapper.visible {
  display: block;
  visibility: visible; }

.wrapper .desktop-top {
  position: fixed;
  top: 0;
  right: 39px;
  border-top: solid 2px #459fed;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: height 100ms;
  cursor: pointer;
  overflow: hidden;
  color: #ffffff;
  display: block;
  letter-spacing: 0.05em;
  font-size: 13px;
  z-index: 999; }
  .wrapper .desktop-top:hover {
    min-height: 72px;
    background-color: #43515c;
    padding-bottom: 6px;
    word-wrap: break-word; }
    .wrapper .desktop-top:hover > .hover1 {
      display: block;
      padding-top: 4px; }
    .wrapper .desktop-top:hover > .arrow,
    .wrapper .desktop-top:hover > .hover2 {
      display: inline-block; }
  .wrapper .desktop-top > .main {
    padding: 0 6px 0 10px;
    text-align: center;
    line-height: 26px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #20303c; }
    .wrapper .desktop-top > .main > .banner1,
   
    .wrapper .desktop-top > .main > .banner2,
    .wrapper .desktop-top > .main > .arrow {
      display: inline-block; }
    
      fill: #fff;
      width: 28px;
      height: 14px;
      padding: 0 1px 4px 1px;
      vertical-align: middle; }
        fill: #fc0; }
  .wrapper .desktop-top > .hover1,
  .wrapper .desktop-top > .hover2 {
    padding-left: 14px;
    line-height: 20px;
    display: none; }
  .wrapper .desktop-top > .hover2 {
    color: #459fed;
    padding-right: 4px; }
  .wrapper .desktop-top > .arrow {
    display: none;
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    width: 6px;
    padding-bottom: 5px;
    vertical-align: bottom; }

.wrapper .desktop-bottom {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #20303c;
  bottom: 0;
  max-height: 10vh;
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  align-items: center;
  transition: background-color 150ms;
  cursor: pointer;
  z-index: 999; }
  .wrapper .desktop-bottom.preview {
    cursor: default; }
  .wrapper .desktop-bottom:not(.preview):hover {
    background-color: #43515c; }
  
    fill: #fff;
    width: 36px;
    vertical-align: middle;
    padding-bottom: 6px;
    height: 16px; }
  
      fill: #fc0; }
  .wrapper .desktop-bottom > .contents .com {
    color: #ffffff; }
  .wrapper .desktop-bottom > .contents > .arrow {
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    padding-bottom: 1px;
    vertical-align: middle; }
  .wrapper .desktop-bottom > .contents > .second {
    color: #459fed;
    padding: 0 5px 0 6px; }

@media (orientation: landscape) and (max-width: 600px) {
  .wrapper .mobile-top.not-preview {
    display: none; } }

.wrapper .mobile-top {
  position: relative;
  display: block;
  height: 38px;
  top: 0px;
  width: 100%;
  letter-spacing: 0.05em;
  font-size: 14px;
  color: #ffffff;
  background-color: #20303c;
  z-index: 999;
  text-align: center;
  cursor: default; }
  .wrapper .mobile-top.fixed-ad-mobile {
    position: fixed;
    width: 320px;
    z-index: 1000; }
  .wrapper .mobile-top > .first {
    display: inline-block;
    text-align: center;
    line-height: 38px; }

    fill: #fff;
    width: 30px;
    padding-bottom: 4px;
    vertical-align: middle;
    height: 15px; }
    
      fill: #fc0; }

/* old banner*/

  display: none; }


  display: block; }

  position: fixed;
  z-index: 999;
  height: 26px;
  top: 0;
  right: 50px;
  overflow: hidden;
  background-color: #404040;
  border-radius: 0 0 6px 6px;
  pointer-events: all;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
 
    height: 97px;
    background-color: rgba(50, 50, 50, 0.8); }
   
      background-color: #222222; }


  padding: 6px;
  font-size: 13px;
  line-height: 1.3em;
  color: #FFF;
  width: 100%;
  font-size: 13px;
  color: #FFF;
  font-weight: bold;
  line-height: 18px;
  text-align: justify;
  padding: 5px 10px; }
  
    display: inline-block;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-position: 0% 0%; }
    display: inline-block;
    text-indent: -9999px;
    width: 29px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: -16px top; }

  font-size: 13px;
  line-height: 1.3em;
  color: #ffffff;
  font-weight: bold;
  line-height: 18px;
  text-align: justify;
  padding: 5px 10px;
  width: 100%; }
    color: #ffcc00;
    line-height: 26px; }

  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  max-height: 10vh; }
 
    background-color: #222222 !important; }
  
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #404040;
    border-radius: 6px 6px 0 0;
    pointer-events: all;
    cursor: pointer; }
    
      background-color: #404040;
      border-radius: 6px 6px 0 0;
      width: 100%;
      height: 100%;
      text-align: center; }
      
        text-indent: -9999px;
        width: 36px;
        
        background-repeat: no-repeat;
        background-position: left bottom;
        position: relative;
        top: -19px; }
     
        padding: 5px 0; }
      
        display: inline-block;
        height: 30px; }
      
        line-height: 47px;
        color: #ffffff;
        font-weight: bold;
        font-size: 15px; }
       
          color: #ffffff; }
   
      color: #ffcc00;
      font-size: 16px;
      text-transform: uppercase; }


  width: 100%;
  height: 30px;
  position: relative;
  display: block;
  text-align: center;
  background-color: #313131;
  z-index: 999; }
  
    height: 30px; }

@media (orientation: landscape) and (max-width: 600px) {
  
    display: none; } }


  line-height: 26px; }

/*the ad font is Helvetica. we don't wont users to use it in the sites, so we changed the name of the font */
@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg"); }

@font-face {

  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg"); }

@font-face {
 
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/30b6ffc3-3b64-40dd-9ff8-a3a850daf535.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/775a65da-14aa-4634-be95-6724c05fd522.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/988eaaa7-5565-4f65-bb17-146b650ce9e9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3503a1a6-91c3-4c42-8e66-2ea7b2b57541.svg#3503a1a6-91c3-4c42-8e66-2ea7b2b57541") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/9a2e4855-380f-477f-950e-d98e8db54eac.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/fa82d0ee-4fbd-4cc9-bf9f-226ad1fcbae2.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/48d599a6-92b5-4d43-a4ac-8959f6971853.svg#48d599a6-92b5-4d43-a4ac-8959f6971853") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/d5af76d8-a90b-4527-b3a3-182207cc3250.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1d238354-d156-4dde-89ea-4770ef04b9f9.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b68875cb-14a9-472e-8177-0247605124d7.svg#b68875cb-14a9-472e-8177-0247605124d7") format("svg"); }

@font-face {
 
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/55f60419-09c3-42bd-b81f-1983ff093852.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b4a262e-3342-44e2-8ad7-719998a68134.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4a3ef5d8-cfd9-4b96-bd67-90215512f1e5.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/58ab5075-53ea-46e6-9783-cbb335665f88.svg#58ab5075-53ea-46e6-9783-cbb335665f88") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/93b6bf6a-418e-4a8f-8f79-cb9c99ef3e32.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/c881c21b-4148-4a11-a65d-f35e42999bc8.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/03634cf1-a9c9-4e13-b049-c90d830423d4.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/1bc99c0a-298b-46f9-b325-18b5e5169795.svg#1bc99c0a-298b-46f9-b325-18b5e5169795") format("svg"); }

@font-face {
 
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b85c7cc-6ad4-4226-83f5-9d19e2974123.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/835e7b4f-b524-4374-b57b-9a8fc555fd4e.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/2c694ef6-9615-473e-8cf4-d8d00c6bd973.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/3fc84193-a13f-4fe8-87f7-238748a4ac54.svg#3fc84193-a13f-4fe8-87f7-238748a4ac54") format("svg"); }

@font-face {
  
  font-weight: bold;
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/7092fdcc-7036-48ce-ae23-cfbc9be2e3b0.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/5b29e833-1b7a-40ab-82a5-cfd69c8650f4.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/b0298148-2d59-44d1-9ec9-1ca6bb097603.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/ae1dea8c-a953-4845-b616-74a257ba72e6.svg#ae1dea8c-a953-4845-b616-74a257ba72e6") format("svg"); }

@font-face {
  
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix");
  src: url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/f1feaed7-6bce-400a-a07e-a893ae43a680.eot?#iefix") format("eot"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/8ac9e38d-29c6-41ea-8e47-4ae4d2b1a4e1.woff") format("woff"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/4bd09087-655e-4abb-844c-dccdeb68003d.ttf") format("truetype"), url("//static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/df234d87-eada-4058-aa80-5871e7fbe1c3.svg#df234d87-eada-4058-aa80-5871e7fbe1c3") format("svg"); }




                </script></div></div>


    
    <script type="text/javascript">
    </script>
    


    
    
    
    

    
        <!-- No Footer -->
    

    
    
    
    
    
    
    
    
    

    
    
    
    <script type="text/javascript">
      var timeSpentInSSR = 469;
    </script>
    
    
    <script type="text/javascript">
      var ssrInfo = {"timeSpentInSSR":469,"platformOnPage":false,"workerStarted":false,"platformAppsOnPage":"","userCode":false,"useBoltush":false,"sessionId":"306d22fb-7560-498a-947b-02f7ed526f43"};
    </script>
    



<div id="OKAYFREEDOM_INJECTED" style="display: none;"></div><script async="" src="chrome-extension://hfnbbbkabnehoejfhcbbhdicagcoobji/web/libs/ciuvo-addon-sdk.min.js"></script></body></html>
